{
    "version": 2,
    "builds": [
      {
        "src": "frontend/dist/frontend/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "backend/api/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/frontend/dist/forgedigitalweb/$1"
      }
    ]
  }
  